# java-language-server

./: .classpath  .gitignore  .project  .vscodeignore  README.md  TODOS.md  build  build.sh  package-lock.json  package.json  pkg  pom.xml  test
.circleci/: config.yml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
git_hooks/: pre-commit
lib/: extension.ts  java.tmLanguage.json  scopes.ts  textMate.ts
scripts/: benchmark.sh  build.sh  download_linux_jdk.sh  download_windows_jdk.sh  format.sh  gen_proto.sh  link_linux.sh  link_mac.sh  link_windows.sh
src/main/java/com/itsaky/lsp/: JavadocHighlights.java  SemanticHighlight.java  SemanticHighlightsParams.java  SemanticHighlightsParams.xtend
src/main/java/org/javacs/: Artifact.java  Cache.java  ClassHeader.java  CompileBatch.java  CompileTask.java  CompilerProvider.java  CompletionData.java  ConnectionFactory.java  CrashHandler.java  Docs.java  FileStore.java  FindHelper.java  FindNameAt.java  FindTypeDeclarationAt.java  FindTypeDeclarationNamed.java  FindTypeDeclarations.java  InferConfig.java  JavaCompilerService.java  JavaHomeHelper.java  JavaLanguageServer.java  JsonHelper.java  LogFormat.java  Main.java  MarkdownHelper.java  ParseTask.java  Parser.java  ReusableCompiler.java  ScanClassPath.java  SourceFileManager.java  SourceFileObject.java  StringSearch.java
src/main/java/org/javacs/action/: CodeActionProvider.java  FindMethodDeclarationAt.java
src/main/java/org/javacs/completion/: CompletionProvider.java  FindCompletionsAt.java  FindInvocationAt.java  PruneMethodBodies.java  ScopeHelper.java  SignatureProvider.java
src/main/java/org/javacs/debug/: JavaDebugServer.java
src/main/java/org/javacs/fold/: FoldProvider.java
src/main/java/org/javacs/guava/: ClassPath.java
src/main/java/org/javacs/hover/: FindHoverElement.java  HoverProvider.java  ShortTypePrinter.java
src/main/java/org/javacs/index/: FindSymbolsMatching.java  SymbolProvider.java
src/main/java/org/javacs/launch/: JLSLauncher.java
src/main/java/org/javacs/lens/: CodeLensProvider.java  FindCodeLenses.java
src/main/java/org/javacs/lsp/: CodeAction.java  Diagnostic.java  InitializeParams.java  LSP.java  LanguageServer.java  PartialIdentifier.java  Position.java
src/main/java/org/javacs/markup/: Colorizer.java  DiagnosticVisitor.java  ErrorProvider.java  RangeHelper.java  SemanticColors.java  WarnUnused.java
src/main/java/org/javacs/navigation/: DefinitionProvider.java  FindReferences.java  NavigationHelper.java  ReferenceProvider.java
src/main/java/org/javacs/rewrite/: AddException.java  AddImport.java  AddParameter.java  AddSuppressWarningAnnotation.java  AutoAddOverrides.java  AutoFixImports.java  CatchException.java  ChangeMethodAccess.java  ConvertFieldToBlock.java  ConvertVariableToStatement.java  CreateMissingField.java  CreateMissingMethod.java  EditHelper.java  ExtractConstant.java  ExtractMethod.java  ExtractVariable.java  FindFieldReferences.java  FindMethodCallAt.java  FindMethodReferences.java  FindMissingOverride.java  FindReferences.java  FindUsedImports.java  FindVariableAt.java  GenerateRecordConstructor.java  ImplementAbstractMethods.java  InlineField.java  InlineMethod.java  InlineVariable.java  JavaType.java  OverrideInheritedMethod.java  RemoveClass.java  RemoveException.java  RemoveMethod.java  RemoveParameter.java  RenameField.java  RenameHelper.java  RenameMethod.java  RenameVariable.java  ReplaceConstructorWithFactoryMethod.java  Rewrite.java  (+1 more)
src/main/java/org/javacs/semantics/: DocHighlighter.java  SemanticHighlightProvider.java  SemanticHighlighter.java
src/main/java/org/javacs/services/: JavaLanguageServer.java  JavaTextDocumentService.java
src/main/xtend-gen/com/itsaky/lsp/: .SemanticHighlightsParams.java._trace  SemanticHighlightsParams.java
src/test/examples/bazel-project/: WORKSPACE
src/test/examples/bazel-project/hello/: BUILD
src/test/examples/bazel-protos-project/: WORKSPACE
src/test/examples/bazel-protos-project/hello/: BUILD
src/test/examples/bazel-protos-project/hello/src/: Hello.java
src/test/examples/bazel-protos-project/protos/: BUILD  address.proto  person.proto  zip_code.proto
src/test/examples/debug/: Collections.java  Hello.java
src/test/examples/maven-project/: .project  pom.xml
src/test/examples/missing-type-identifier/: Sample.java
src/test/examples/simple-project/: BuildUpScope.java  ClassDoc.java  ErrorProne.java  FindFields.java  GotoDefinition.java  HasImport.java  HelloError.java  ItalicEnumConst.java  LocalMethodDoc.java  PruneDot_erased.java  PruneMethods.java  PruneMethods_erased.java  PruneMiddle.java  PruneMiddle_erased.java  PruneToEndOfBlock.java  PruneToEndOfBlock_erased.java  PruneWords.java  PruneWords_erased.java  UnderlineMutable.java  UnusedVar.java
src/test/java/org/javacs/: ArtifactTest.java  BaseTest.java  BenchmarkParser.java  BenchmarkPruner.java  ClassesTest.java  CodeActionTest.java  CodeLensTest.java  CompletionsBase.java  CompletionsScopesTest.java  CompletionsTest.java  DiagnosticsTest.java  FileFinder.java  FileStoreTest.java  FindReferencesTest.java  FindResource.java  GotoTest.java  HoverTest.java  IncrementalCompileTest.java  InferBazelConfigTest.java  InferConfigTest.java  JavaCompilerServiceTest.java  JavaDebugServerTest.java  JavaLanguageServerTest.java  LanguageServerFixture.java  LanguageServerProvider.java  MarkdownHelperTest.java  SearchTest.java  SemanticColorsTest.java  SignatureHelpTest.java  SourceFileManagerTest.java  StringSearchTest.java  WarningsTest.java
src/test/java/org/javacs/lsp/: LanguageServerTest.java  LspTest.java
(+408 files in other folders)
